project           = "ecs-backend"
env               = "development"
region            = "us-east-1"
instance_type     = "t2.micro"
route53_zone_name = "zerodawndevops.com"

remote_state_bucket = "tf-state-8864"
remote_state_key    = "tf-networking/terraform.tfstate"

ecr_repo       = "health-check"
ecs_cluster    = "ecs-cluster"
ecs_service    = "ecs-service"
service-family = "service-family"

asg             = "asg"
alb             = "alb"
target_group    = "alb-target-group"
template_prefix = "ecs-template"

task_network_mode = "awsvpc"
task_cpu          = "512"
task_memory       = "512"

container_name   = "health-check-backend"
container_tag    = "latest"
container_cpu    = "512"
container_memory = "512"
containerPort    = 4000
hostPort         = 4000

